{
    "_version": "1.65.0",
    "sap.app": {
        "id": "salesapp",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.15.1",
            "toolsId": "1cde121a-6f4f-4552-a7e3-144c0ad0c006"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/my/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.129.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "salesapp.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "PurchaseEnquiryList",
                    "target": "PurchaseEnquiryList"
                },
                {
                    "pattern": "PurchaseEnquiry({key}):?query:",
                    "name": "PurchaseEnquiryObjectPage",
                    "target": "PurchaseEnquiryObjectPage"
                }
            ],
            "targets": {
                "PurchaseEnquiryList": {
                    "type": "Component",
                    "id": "PurchaseEnquiryList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/PurchaseEnquiry",
                            "variantManagement": "None",
                            "navigation": {
                                "PurchaseEnquiry": {
                                    "detail": {
                                        "route": "PurchaseEnquiryObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    }
                                }
                            },
                            "initialLoad": "Enabled",
                            "views": {
                                "paths": [
                                    {
                                        "key": "tableView",
                                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView"
                                    },
                                    {
                                        "key": "tableView1",
                                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView1"
                                    },
                                    {
                                        "key": "tableView2",
                                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView2"
                                    },
                                    {
                                        "key": "tableView3",
                                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView3"
                                    }
                                ]
                            }
                        }
                    }
                },
                "PurchaseEnquiryObjectPage": {
                    "type": "Component",
                    "id": "PurchaseEnquiryObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/PurchaseEnquiry",
                            "variantManagement": "None",
                            "controlConfiguration": {
                                "enquiryToVehicle/@com.sap.vocabularies.UI.v1.LineItem#VehicleDetails1": {
                                    "tableSettings": {
                                        "condensedTableLayout": false,
                                        "type": "GridTable",
                                        "widthIncludingColumnHeader": false,
                                        "quickVariantSelection": {
                                            "showCounts": true
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.fe.templates.ListReport.ListReportController": {
                        "controllerName": "salesapp.ext.controller.List_sales"
                    },
                    "sap.fe.templates.ObjectPage.ObjectPageController": {
                        "controllerName": "salesapp.ext.controller.Obj_sales"
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "Sales_Application"
    }
}